apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: "kibana-ingressroute"
  namespace: infrastructure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`kibana.infrastructure.k8s.local`) && PathPrefix(`/`)
      kind: Rule
      namespace: infrastructure
      services:
      - name: elastic-kb-kb-http
        port: 5601
        path: /
        passHostHeader: true
        tls:
          - secretName: traefik-cert
