apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: "login-ingressroute"
  namespace: default
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`login.k8s.local`) && PathPrefix(`/`)
      kind: Rule
      namespace: default
      services:
      - name: identityserver4-identity
        port: 80
        path: /
        passHostHeader: true
        # tls:
        #   - secretName: traefik-cert
