apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: "login-admin-ingressroute"
  namespace: infrastructure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`admin.login.k8s.local`) && PathPrefix(`/`)
      kind: Rule
      namespace: infrastructure
      services:
      - name: identityserver4-admin
        port: 443
        path: /
        passHostHeader: true
        tls:
          - secretName: traefik-cert
