apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: "login-ingressroute"
  namespace: infrastructure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`login.k8s.local`) && PathPrefix(`/`)
      kind: Rule
      namespace: infrastructure
      services:
      - name: identityserver4-identity
        port: 443
        path: /
        passHostHeader: true
        tls:
          - secretName: traefik-cert
